<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">


        <ImageButton
            android:id="@+id/_activesetting2"
            android:layout_width="360px"
            android:layout_height="61dp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/attack_power_Count"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_manage" />

        <TextView
            android:id="@+id/attack_power_Count"
            android:layout_width="360px"
            android:layout_height="59dp"
            android:gravity="center_horizontal|center_vertical"
            android:background="#e29720"
            android:text="Attack Power"
            android:textColor="#f44336"
            android:textSize="22dp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/gold_Count"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/gold_Count"
            android:layout_width="360px"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:background="#BD3BED"
            android:text="Gold"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#00ccff"
            android:textSize="40dp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/stage_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stage Number"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attack_power_Count" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="300dp"
            android:layout_height="500dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stage_number"
            tools:srcCompat="@color/material_dynamic_primary60" />

        <TextView
            android:id="@+id/monster_health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monster health (current health / total health)"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/monster_name" />

        <TextView
            android:id="@+id/monster_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monster name"
            android:layout_marginTop="350dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>